# Actions-API

./: .gitignore  pom.xml
src/main/java/com/capgemini/tests/common/: CustomConditions.java  PageLoaded.java  Utils.java
src/main/java/com/capgemini/tests/pages/: Page.java
src/main/java/com/capgemini/tests/pages2/client/: MainPage.java
src/main/java/com/capgemini/tests/tests/: BaseClass.java  ClientTests.java  ExampleOfTheTest.java
